/* Copyright (c) 2014-2021 Glance Networks, Inc. All rights reserved.
 * 
 * GlanceFramework - Localizable.strings (French (Canada))
 */

"IDS_CONFIG_SECTION" =      "com.glancenetworks.Glance";

"IDS_HTTP_SSL_ERROR" = "%s  Glance est incapable de se connecter en toute sécurité.\n\n[Erreur %d de connexion à %s]"; /* title, err number, server */
"IDS_HTTP_ERROR" = "%s  Glance est incapable d’accéder à Internet.  Votre connexion au réseau est peut-être arrêtée.\n\n[Erreur %d%s de connexion à %s]"; /* title, err, errDesc, server */

"IDS_NO_SCREENSHARE" =      "Vous n’avez pas d’abonnement valide au partage d’écran.";
"IDS_NO_STARTSS" =          "Votre compte ne vous permet pas de commencer une session de partage d’écran.";
"IDS_NO_JOINSS" =           "Votre compte ne vous permet pas de vous joindre à une session de partage d’écran.";
"IDS_NO_SHOW" =             "Votre compte ne vous permet pas de montrer votre écran.";
"IDS_NO_KEYLESS" =          "Votre compte ne permet pas les sessions sans clé.";
"IDS_NO_ENCRYPTION" =       "Votre compte ne permet pas les sessions non chiffrées.";
"IDS_NO_REVERSE" =          "Votre compte ne permet pas les sessions inversées.";
"IDS_NO_VIDEO" =            "Votre compte ne vous permet pas de montrer des vidéos par webcam ou d’un dispositif.";
"IDS_GUESTS_EXCEEDED" =     "Votre compte permet un maximum de %d invités.";
"IDS_NO_SHOWBACK" =         "Votre compte ne permet pas la rétrospective.";
"IDS_NO_GUEST_SB " =        "Votre hôte ne permet pas aux invités de montrer leurs écrans.";
"IDS_NO_RC" =               "Votre compte ne permet pas le contrôle à distance.";
"IDS_NO_GESTURES" =         "Votre compte ne permet pas au visualiseur de dessiner sur l’écran de visualisation.";

"IDS_WEBREQUEST_UNABLE"     = "Impossible de se joindre au serveur Glance";
"IDS_WEBREQUEST_ERROR"      = "Impossible d’accéder à %s. [Erreur %d]";
"IDS_WEBREQUEST_PROXY_AUTH" = "Impossible d’accéder à %s, vous devez vous authentifier auprès de votre serveur de proxy [407]";
"IDS_WEBREQUEST_NOPATH"     = "";

"IDS_AUTHORIZE_PROXY_AUTH" = "Impossible d’autoriser l’utilisateur à %s, vous devez vous authentifier auprès de votre serveur de proxy [407]";
"IDS_AUTHORIZE_ERROR"      = "Impossible d’autoriser l’utilisateur à %s. [Erreur %d]";

"IDS_LOGIN_UNABLE" = "Connexion impossible.";   /* dialog title and default message */
"IDS_LOGIN_PROXY_AUTH" = "Connexion impossible au service Glance à %s.  Vous devez vous authentifier auprès de votre serveur de proxy [407]";
"IDS_LOGIN_ERROR" = "Connexion impossible au service Glance à %s. [Erreur %d]"; /* error number */

"IDS_START_UNABLE" = "Impossible de commencer une session Glance.";
"IDS_START_PROXY_AUTH" = "Impossible de commencer une session Glance à %s, vous devez vous authentifier auprès de votre serveur de proxy [407]";
"IDS_START_ERROR" = "Impossible de commencer une session Glance à %s. [Erreur %d]"; /* error number */

"IDS_JOIN_UNABLE" = "Impossible de se joindre à une session Glance.";
"IDS_JOIN_PROXY_AUTH" = "Impossible de se joindre à une session Glance à %s, Authentification HTTP Proxy requise [407]"; /* server */
"IDS_JOIN_ERROR" = "Impossible de se joindre à une session Glance à %s. [Erreur %d]"; /* server, error number */

"IDS_UPG_AVAILABLE" = "Une nouvelle version du logiciel Glance est disponible.";
"IDS_UPG_REQUIRED" = "Vous devez mettre à niveau la plus récente version de Glance.";
"IDS_UPG_UNKNOWN" = "Vous devez peut-être mettre à niveau la plus récente version de Glance.";
